# query-string-generator

./: .gitattributes  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  nuget.yml
src/: Directory.Packages.props  QueryStringGenerator.sln  README.md
src/QueryStringGenerator/: Class1.cs  QueryStringAttribute.cs  QueryStringGenerator.csproj  SourceGenerator.cs  SyntaxReceiver.cs
src/QueryStringGenerator.App/: Program.cs  QueryStringGenerator.App.csproj
src/QueryStringGenerator.App/Models/: BaseClass.cs  ChildClass.cs  Model.cs
src/QueryStringGenerator.Tests/: AccessibilityTests.cs  AttributeTests.cs  ModuleInitializer.cs  NonNullableTests.cs  PersonTests.cs  QueryStringGenerator.Tests.csproj  RecordTypeTests.cs  StudentTests.cs  TestHelper.cs  UnitTest1.cs
src/QueryStringGenerator.Tests/Models/: Person.cs  School.cs  Student.cs
src/QueryStringGenerator.Tests/Verified/: AccessibilityTests.PrivatePropertyIsNotPartOfTheGeneratedOutput#Person.g.verified.cs  AccessibilityTests.ProtectedPropertyIsNotPartOfTheGeneratedOutput#QueryStringAttribute.g.verified.cs  NonNullableTests.NonNullableValueTypeIsNotPartOfTheGeneratedOutput#Person.g.verified.cs  PersonTests.ReferenceTypeEncodedCorrectly#Person.g.verified.cs  PersonTests.ReferenceTypeWithNamedArgumentsEncodedCorrectly#Person.g.verified.cs  PersonTests.ValueTypeEncodedCorrectly#Person.g.verified.cs  PersonTests.ValueTypeEncodedCorrectly#QueryStringAttribute.g.verified.cs  PersonTests.ValueTypeWithConstructorArgumentsEncodedCorrectly#Person.g.verified.cs  PersonTests.ValueTypesEncodedCorrectly#Person.g.verified.cs  RecordTypeTests.RecordTypeIsSupported#Person.g.verified.cs  StudentTests.BaseClassPropertiesHandledCorrectly#Student.g.verified.cs  StudentTests.ValueTypeEnumEncodedCorrectly#Student.g.verified.cs
src/QueryStringGenerator/Extensions/: SymbolExtensions.cs  SyntaxExtensions.cs  SyntaxNodeExtensions.cs
src/QueryStringGenerator/Properties/: AssemblyInfo.cs  launchSettings.json
src/QueryStringGenerator/Services/: SourceBuilder.cs  SourceParams.cs
